javascript native-----------------------------------------------------
npm install typescript -g
create index.ts file
create index.js file
write code in index.ts file
complie index.ts like so tsc index.ts

with config.json------------------------------------------------
tsc --init
"rootDir": "./src",
"outDir": "./dist"
tsc //run


nodejs-vuejs-----------------------------------------------------
npm install typescript -g
npm init -y
npm i typescript --save-dev
npm i -D @types/node
npx tsc --init
for express npm i -D @types/express

tsconfig.json --------------------------------------------------
add this 
"module": "NodeNext",
"rootDir": "./src",
"outDir": "./dist"

package.json----------------------------------------------------
npm run build in package.json "build":"npx tsc" 
or without package.json
npx tsc //convert ts file to js file in dist folder
or make all auto
"dev": "tsc -w & nodemon ./dist/index.js"

or dont manully npm run build use belov code
"prestart": "npm run build" //create index.js before running dev section
node ./dist/index.js



//note--------------------
if you want compile only src folder not file outside
add this code outside compilerOptions section in tsconfig.json
"include": ["src"]



















